# Vionox-Parent-Poms

./: .gitignore  pom.xml  settings.xml
base-pom/: pom.xml
central-pom/: pom.xml
closedsource-pom/: pom.xml
private-pom/: pom.xml
product-pom/: pom.xml
public-pom/: pom.xml
src/it-standalone/: empty-settings.xml
src/it-standalone/central-pom-test/: invoker.properties  pom.xml
src/it/base-pom-test/: pom.xml
src/it/closedsource-pom-test/: pom.xml
src/it/private-pom-test/: pom.xml
src/it/product-pom-test/: pom.xml
src/it/public-pom-test/: pom.xml
